# https://fabricmc.net/develop/
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.14
loom_version = 1.11-SNAPSHOT
fabric_version = 0.130.0+1.21.8

# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.7.5+1.21.6-fabric

# Mod Properties
mod_version = 1.1.0
maven_group = me.mrsam7k
archives_base_name = SplashChanger
