# https://fabricmc.net/develop/
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.2
loader_version = 0.17.3
loom_version = 1.12-SNAPSHOT
fabric_version = 0.137.0+1.21.10

# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.8.3+1.21.9-fabric

# Mod Properties
mod_version = 1.1.0
maven_group = me.mrsam7k
archives_base_name = SplashChanger
