# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
fabric_version=0.121.0+1.21.5

# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.7.2+1.21.4-fabric

# Mod Properties
mod_version = 1.1.0
maven_group = me.mrsam7k
archives_base_name = SplashChanger
